# LOA_CardSet

./: LOA Card Drop Place.txt  LOA Card Set.txt  LostArk_xml_id_list.txt  ToDoList.txt  Update Info.txt  dbList plan.txt  gradle.properties  loaCardDb.db  loaCardDb.sqbpro  new data.txt  private_key.pepk  settings.gradle  todo.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loaCardDb.db  loaCardDb.db-journal
app/src/main/res/color/: default_dots.xml  selected_dots.xml
app/src/main/res/drawable/: background_splash.xml  custom_checkbox.xml  guide_default_dot.xml  guide_select_dot.xml  guide_selector.xml
app/src/main/res/layout/: activity_main.xml  awake_havecard_change.xml  card_set_detail.xml  card_set_page.xml  cardbook_detail.xml  cardbook_name_and_cardlist.xml  cardbook_page.xml  cardlist.xml  cardlist_2.xml  cardlist_page.xml  cardlist_viewpager.xml  ded_detail_awake_number_change.xml  demon_extra_dmg_detail.xml  demon_extra_dmg_page.xml  dialog_loading.xml  dialog_search_card.xml  draw_main.xml  extra_dmg_detail.xml  extra_dmg_page.xml  fragment_cardlist.xml  guide.xml  guide_step_four.xml  guide_step_one.xml  guide_step_three.xml  guide_step_two.xml  just_card.xml  main_page.xml  rv_cardbook.xml  rv_cardlist.xml  rv_cardlist2.xml  rv_cardset.xml  rv_demon_extra_dmg.xml  rv_extra_dmg.xml  rv_favorite_cardset.xml  segubit.xml  sub_main.xml  test_extra_dmg_page.xml  test_main_page.xml  test_rv_extra_dmg.xml  vp_extra_dmg.xml  (+1 more)
app/src/main/res/menu/: item_cardbook_sort_menu.xml  (+3 more)
(+88 files in other folders)
