세상을 구하는 빛 : 샨디, 아제나&이난나, 니나브, 카단, 바훈투르, 실리안, 웨이
필드 보스 Ⅱ : 마네스, 타르실라, 솔 그랑데, 브리아레오스, 수신 아포라스, 고르카그로스, 아드린느
남겨진 바람의 절벽 : 아만, 세리아, 집행관 솔라스, 국왕 실리안, 카마인, 데런 아만
대사부 시험 : 가디언 루, 파한, 호동, 객주도사, 월향도사, 수령도사
씬 스틸러 : 아델, 페데리코, 하백, 슈헤리트, 엔비스카, 칼트말루스
창의 달인 : 라하르트, 진저웨일, 몽환의 나이트, 엘버하스틱, 아르카디아, 하이비 집행관
트리시온 : 신뢰의 아크 아스타, 창조의 아크 오르투스, 예지의 아크 아가톤, 희망의 아크 엘피스, 지혜의 아크 라디체, 헌신의 아크 카르타
하늘을 비추는 사막 : 소금거인, 천둥, 모리나, 다단, 자이언트 웜, 타나토스
해적 시대 : 검은이빨, 히바이크, 녹스, 세티노, 붉은 남작 에디, 칼바서스
무기여 잘 있거라 : 패자의 검, 벨크루제, 파르쿠나스, 진멸의 창, 피요르긴, 나히니르

에어가이츠 계획 : 마리 파우렌츠, 에스, 제이, 안톤, 세비엘, 진화의 군주 카인
사령술의 대가 : 지그문트, 가룸, 나베갈, 고르곤
남부에 떠오른 태양 : 제레온, 루드벡, 하템, 키에사
백귀야행 : 반다, 미령, 도철, 삭월
사랑꾼 : 원포, 헨리, 프랭크, 케이사르
오레하의 우물 : 니아, 샤나, 알비온, 광기를 잃은 쿠크세이튼
인간으로 죽는다는 것 : 혼돈의 사이카, 칼도르, 비올레, 굴딩
책을 읽읍시다 : 오렐다, 루티아, 에아달린, 토토마
자연의 정령들 : 자히아, 리게아스, 에페르니아, 그노시스, 실페리온, 운다트
카제로스의 군단장 : 발탄, 일리아칸, 비아키스, 아브렐슈드, 카멘, 쿠크세이튼

살아서 다시 보길 바란다 : 진 매드닉, 바에단, 시안
세 우마르가 오리라 : 에이케르, 나베르, 에스더 갈라투르
침묵하는 거인의 숲 : 거신 카스피엘, 모카모카, 수호자 티르
삼두정치 : 바스티안, 사샤, 카인
가디언의 광기 : 중갑 나크라세나, 벨가누스, 아카테스, 혹한의 헬가이아, 레바노스, 용암 크로마니움, 이그렉시온
가디언의 포효 : 루메루스, 우르닐, 빙결의 레기오로스, 어둠의 레기오로스, 크로마니움, 나크라세나, 칼엘리고스
그땐 그랬지 : 오픈을 축하하는 마리 카드, 도발하는 사샤 카드, 문학소녀 아나벨 카드, 제복 검은이빨 카드, 감사를 전하는 아만 카드, 감사를 전하는 실리안 카드, 크리스마스 눈꽃 사슴 카드
혼돈의 가디언 Ⅰ : 미스틱, 카이슈테르
라제니스의 운명 : 베아트리스, 알레그로
운명의 무게 : 에스더 시엔, 사이카
가디언의 응징 : 데스칼루다, 쿤겔라니움, 하누마탄
가디언의 위협 : 흑야의 요호, 칼벤투스, 헬가이아, 베르투스, 홍염의 요호, 타이탈로스
미녀 삼총사 : 축제를 즐기는 니나브, 축제를 즐기는 에르제베트, 축제를 즐기는 사샤

INSERT INTO cardSet VALUES(0,'','card0','card1','card2','card3','card4','card5','card6','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0');
INSERT INTO cardSet VALUES(1,'','card0','card1','card2','card3','card4','card5','card6','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0');
INSERT INTO cardSet VALUES(2,'','card0','card1','card2','card3','card4','card5','card6','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0');
INSERT INTO cardSet VALUES(3,'','card0','card1','card2','card3','card4','card5','card6','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0');
INSERT INTO cardSet VALUES(4,'','card0','card1','card2','card3','card4','card5','card6','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0');
INSERT INTO cardSet VALUES(5,'','card0','card1','card2','card3','card4','card5','card6','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0');
INSERT INTO cardSet VALUES(6,'','card0','card1','card2','card3','card4','card5','card6','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0');
INSERT INTO cardSet VALUES(7,'','card0','card1','card2','card3','card4','card5','card6','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0');
INSERT INTO cardSet VALUES(8,'','card0','card1','card2','card3','card4','card5','card6','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0');
INSERT INTO cardSet VALUES(9,'','card0','card1','card2','card3','card4','card5','card6','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0','set_bonus0');
