카드 수급처

1. 마리샵 - 전설~희귀팩 10개 [230크리스탈] , 전체 카드팩 20개 [284크리스탈]
2. 페이토, 페르마타 - 전체 카드팩(주간 제한 각각 7팩, 1팩당 2000해적 주화(총 14000), 캐릭별 구매가능이나 추천X )
3. 도전 어비스 던전 2종 - 도전자의 카드팩 10팩, 전리품 경매, 랜덤 추가보상 카드 팩
4. 영지상인 - 각 종류별 인장(비효율)
5. 영지 펫농장 물물교환('전설~고급팩' 1개 : 주간 원정대 제한 1) -  3500젤리 쿠키
6. 모험섬(카드섬) '전설~고급팩' 4개~
7. 베른남부 스토리 퀘스트 
8. 어비스 던전
 8-1. 고대 유적 엘베리아 : 샨디, 실리안, 아만, 데런 아만, 카마인, 국왕 실리안, 진저웨일, 에스더 루테란, 베아트리스
 8-2. 몽환의 궁전 : 샨디, 실리안, 아제나&이난나, 아만, 데런 아만, 카마인, 국왕 실리안, 진저웨일, 에스더 루테란, 베아트리스
 8-3. 오만의 방주 : 샨디, 실리안, 아제나&이난나, 바훈투르, 아만, 데런 아만, 카마인, 국왕 실리안, 진저웨일, 에스더 루테란, 베아트리스
 8-4. 낙원의 문 : 샨디, 실리안, 아제나&이난나, 바훈투르, 니나브, 아만, 데런 아만, 카마인, 국왕 실리안, 진저웨일, 에스더 루테란, 베아트리스
 8-5. 오레하의 우물 : 8-4. 낙원의 문 : 샨디, 실리안, 아제나&이난나, 바훈투르, 니나브, 아만, 데런 아만, 카마인, 국왕 실리안, 진저웨일, 에스더 루테란, 베아트리스, 광잃쿠
9. 어비스 레이드
 아르고스 : 샨디, 실리안, 아제나&이난나, 바훈투르, 니나브, 아만, 데런 아만, 카마인, 국왕 실리안, 진저웨일, 에스더 루테란, 베아트리스
10. 군단장 레이드
 발탄 : 샨디, 실리안, 아제나&이난나, 바훈투르, 니나브, 아만, 데런 아만, 카마인, 국왕 실리안, 진저웨일, 에스더 루테란, 베아트리스, 발탄
 비아키스 : 샨디, 실리안, 아제나&이난나, 바훈투르, 니나브, 아만, 데런 아만, 카마인, 국왕 실리안, 진저웨일, 에스더 루테란, 베아트리스, 비아키스
 쿠크세이튼 : 샨디, 실리안, 아제나&이난나, 바훈투르, 니나브, 아만, 데런 아만, 카마인, 국왕 실리안, 진저웨일, 에스더 루테란, 베아트리스, 쿠크세이튼
 아브렐슈드 : 샨디, 실리안, 아제나&이난나, 바훈투르, 니나브, 아만, 데런 아만, 카마인, 국왕 실리안, 진저웨일, 에스더 루테란, 베아트리스, 아브렐슈드
11. 떠돌이 상인
 세리아 : 루테란 동부
 모카모카 : 토토이크
 웨이 : 애니츠
 시안 : 슈샤이어
 진 매드닉 : 슈샤이어

