<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kcor2/Documents/Project LOA Card/loaCardDb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2372"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maincard_legend"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="card_common" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="21"/><column index="2" value="106"/><column index="3" value="62"/><column index="4" value="53"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="card_epic" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="21"/><column index="2" value="132"/><column index="3" value="62"/><column index="4" value="53"/><column index="5" value="480"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="card_legend" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="21"/><column index="2" value="102"/><column index="3" value="38"/><column index="4" value="53"/><column index="5" value="759"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="card_rare" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="21"/><column index="2" value="132"/><column index="3" value="62"/><column index="4" value="53"/><column index="5" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="card_uncommon" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="21"/><column index="2" value="132"/><column index="3" value="62"/><column index="4" value="53"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="cardbook_agility" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="21"/><column index="2" value="149"/><column index="3" value="46"/><column index="4" value="132"/><column index="5" value="93"/><column index="6" value="89"/><column index="7" value="106"/><column index="8" value="106"/><column index="9" value="132"/><column index="10" value="76"/><column index="11" value="89"/><column index="12" value="72"/><column index="13" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE card_legend SET acquisition_info = '[던전] 어비스 던전\n어비스 레이드' WHERE id = 0;
UPDATE card_legend SET acquisition_info = '[던전] 어비스 던전\n어비스 레이드\n군단장 레이드\n[모험의 서] 루테란 동부' WHERE id = 1;
UPDATE card_legend SET acquisition_info = '[업적] 격동하는 대지에 침묵을\n[군단장 레이드] 마수군단장 발탄' WHERE id = 2;
UPDATE card_legend SET acquisition_info = '[던전] 어비스 던전\n어비스 레이드\n군단장 레이드\n[호감도] 실리안' WHERE id = 3;
UPDATE card_legend SET acquisition_info = '[던전] 어비스 던전\n어비스 레이드\n군단장 레이드\n[업적 달성](미구현) ' WHERE id = 4;
UPDATE card_legend SET acquisition_info = '[던전] 어비스 던전\n어비스 레이드\n군단장 레이드\n[수집품] 이그네아의 징표' WHERE id = 5;
UPDATE card_legend SET acquisition_info = '[던전] 어비스 던전\n어비스 레이드\n군단장 레이드\n[수집품] 이그네아의 징표' WHERE id = 6;
UPDATE card_legend SET acquisition_info = '[군단장 레이드] 광기군단장 쿠크세이튼\n[업적] 그 광기, 내가 치료해주지' WHERE id = 7;
UPDATE card_legend SET acquisition_info = '[대도시] 떠돌이 상인\n[업적 달성] 보스 헌터 : 고급\n\n참고 : 레이드 등에서 드랍하지 않는 카드' WHERE id = 8;
UPDATE card_legend SET acquisition_info = '[군단장 레이드] 욕망군단장 비아키스\n[업적] 욕망군단장을 정복한 자' WHERE id = 9;
UPDATE card_legend SET acquisition_info = '[업적 달성] 흉가 체험\n[대항해] 악몽을 떠도는 유령선\n[대항해] 그림자를 헤매는 유령선\n[대항해] 폭풍을 부르는 유령선' WHERE id = 10;
UPDATE card_legend SET acquisition_info = '[던전] 어비스 던전\n어비스 레이드\n군단장 레이드\n[업적 달성] 끝 없는 혼돈의 시작' WHERE id = 11;
UPDATE card_legend SET acquisition_info = '' WHERE id = 12;
UPDATE card_legend SET acquisition_info = '[군단장 레이드] 몽환군단장 아브렐슈드\n[업적] 현실과 꿈의 경계' WHERE id = 13;
UPDATE card_legend SET acquisition_info = '[던전] 어비스 던전\n어비스 레이드\n군단장 레이드\n[호감도] 트리시온 - 베아트리스' WHERE id = 14;
UPDATE card_legend SET acquisition_info = '[던전] 어비스 던전\n어비스 레이드\n군단장 레이드\n[호감도] 로아룬 - 아제나' WHERE id = 15;
UPDATE card_legend SET acquisition_info = '[던전] 어비스 던전\n어비스 레이드\n군단장 레이드\n[업적 달성] 쇼는 계속되어야 한다!' WHERE id = 16;
UPDATE card_legend SET acquisition_info = '[비밀지도]\n[업적 달성] 뭐 이런 지도가 다 있어?\n[수집품] 위대한 미술품' WHERE id = 17;
UPDATE card_legend SET acquisition_info = '[비밀지도]\n어비스 레이드\n군단장 레이드\n[업적 달성] 비밀의 공간' WHERE id = 18;
UPDATE card_legend SET acquisition_info = '[비밀지도]\n[업적 달성] 우리만의 비밀' WHERE id = 19;
UPDATE card_legend SET acquisition_info = '[비밀지도]\n[업적 달성] 전설의 비폭력 주의자' WHERE id = 20;
UPDATE card_legend SET acquisition_info = '[던전] 어비스 던전\n어비스 레이드\n군단장 레이드\n[호감도] 속삭이는 작은 섬 - 니나브' WHERE id = 21;
UPDATE card_legend SET acquisition_info = '[퀘스트] 상처 입은 새의 눈물\n\n참고 : 전설카드 선택 팩으로 획득할 수 없음' WHERE id = 22;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
