카드팩 추가
전설 카드 팩 Ⅱ - 전카팩, 심연의 전설 카드 팩
심연의 전설 카드 팩[세구빛7종, 틀구빛 3종, 베아트리스, 광잃쿠, 진저웨일, 암구빛6종 ]

앱 db onUpdate 추가 항목
카드리스트
1.세구빛7종, 틀구빛3종, 베아, 광잃쿠, 진저웨일, 암구빛6종의 획득경로 update
2.신카드14종 추가
3.진저웨일,데런 아만 획득경로 변경([수집품]이그네아의 징표(xx)로 수정)

카드 도감
신규 특화도감 1종 추가
신규 치명도감 1종 추가
트리시온 도감 수정.(CardBookInfo 내에 자체 함수로 트리시온의 경우 6종 수집으로 효과 발동하도록 예외 처리해야함)

악추피
악추피 도감 1종 추가

야추피
야추피 도감 1종 추가
트리시온의 경우 추가 라인 생성 및 추가해야함.
--------------------------------------------------------
카드 목록
INSERT INTO cardList VALUES (10025, '에버그레이스', 0,0,'','전설',0,'card_legend_evergrace');

INSERT INTO cardList VALUES (20081, '라우리엘', 0,0,'','영웅',0,'card_epic_rauriel');
INSERT INTO cardList VALUES (20082, '영원의 아크 카양겔', 0,0,'','영웅',0,'card_epic_kayangel');

INSERT INTO cardList VALUES (30110, '아자키엘', 0,0,'','희귀',0,'card_rare_azakiel');
INSERT INTO cardList VALUES (30111, '디오게네스', 0,0,'','희귀',0,'card_rare_diogenes');
INSERT INTO cardList VALUES (30112, '벨루마테', 0,0,'','희귀',0,'card_rare_bellumate');
INSERT INTO cardList VALUES (30113, '다이나웨일', 0,0,'','희귀',0,'card_rare_dienawhale');

INSERT INTO cardList VALUES (40060, '하늘 고래', 0,0,'','고급',0,'card_uncommonm_sky_whale');
INSERT INTO cardList VALUES (40061, '별자리 큰뱀', 0,0,'','고급',0,'card_uncommonm_constellation_bic_snake');
INSERT INTO cardList VALUES (40062, '티엔', 0,0,'','고급',0,'card_uncommonm_tien');
INSERT INTO cardList VALUES (40063, '프리우나', 0,0,'','고급',0,'card_uncommonm_priuna');
INSERT INTO cardList VALUES (40064, '유클리드', 0,0,'','고급',0,'card_uncommonm_euclid');
INSERT INTO cardList VALUES (40065, '키르케', 0,0,'','고급',0,'card_uncommonm_circe');


INSERT INTO cardList VALUES (50029, '코니', 0,0,'','일반',0,'card_commonm_connie');


---------------------------
카드 세트
INSERT INTO cardSet VALUES (36, '플라티나의 주민들', '에버그레이스', '두키킹', '혼재의 추오','','','','', '3세트 : 가디언 토벌 시 가디언에게 받는 피해 7.5% 감소', '3세트(6각성합계) : 헤드어택 성공 시 적에게 주는 피해 % 증가', '3세트(15각성합계) : 헤드어택 성공 시 적에게 주는 피해 10% 증가','','','',6,12,0,'');


-------------------------------
카드 도감
INSERT INTO cardbook_all VALUES(53,'사슬전쟁의 종장',3,'에버그레이스','에스더 루테란', '미스틱', '알비온', '카단', '니나브','','','','','치명');
INSERT INTO cardbook_all VALUES(54,'플라티나의 주민들',2,'에버그레이스','두키킹', '혼재의 추오', '', '', '','','','','','특화');


--------------------------------
악추피
INSERT INTO demon_extra_dmg VALUES(23,'엘베리아의 기적','에버그레이스','라하르트', '에아달린', '아델', '지그문트', '가룸','','','','',0.1,0.1,0.1);


--------------------------------
야추피
INSERT INTO beast_extra_dmg VALUES(23,'빛의 생명체들','다이나웨일','하늘 고래', '별자리 큰뱀', '코니', '', '','','','','',0.06,0.07,0.07);

main task
트리시온 추가효과 (카드 7장 수집 (각성단계 합계 35): 야수 계열 피해량 증가 +0.07%

--------------------------------------------------------------------------------------------------------------------------------------------
인추피 추가

INSERT INTO human_extra_dmg VALUES(0,'고블리하도다!','고블린 장로 발루','고비우스 24세','네스','','','','','','','',0.06,0.07,0.07);
INSERT INTO human_extra_dmg VALUES(1,'광기군단','쿠크세이튼','크란테루스','멜피셔스','','','','','','','',0.06,0.07,0.07);
INSERT INTO human_extra_dmg VALUES(2,'굶주린 늑대의 길','뮨 히다카','오스피어','다르시','빌헬름','레퓌스','하눈','','','','',0.1,0.1,0.1);
INSERT INTO human_extra_dmg VALUES(3,'그림자도 밟지 말라 했거늘','난민 파밀리아','고블린 장로 발루','베나르','바루투','천둥','샨디','','','','',0.06,0.07,0.07);
INSERT INTO human_extra_dmg VALUES(4,'기록되지 않은 승부','일리아칸','에스더 시엔','','','','','','','','',0.1,0.1,0.1);
INSERT INTO human_extra_dmg VALUES(5,'남부에 떠오른 태양','제레온','루드벡','하템','키에사','','','','','','',0.06,0.07,0.07);
INSERT INTO human_extra_dmg VALUES(6,'내 동료가 되어라!','모카모카','검은이빨','칼스 모론토','아나벨','세비엘','포포','다쿠쿠','표류소녀 엠마','','',0.06,0.07,0.07);
INSERT INTO human_extra_dmg VALUES(7,'냠냠꿀꺽 먹고 싶어!','알리페르','아벤','투란','','','','','','','',0.06,0.07,0.07);
INSERT INTO human_extra_dmg VALUES(8,'라제니스','베아트리스','니나브','알레그로','','','','','','','',0.1,0.1,0.1);
INSERT INTO human_extra_dmg VALUES(9,'무쇠팔 무쇠다리','바스티안','진화의 군주 카인','시그나투스','솔 그랑데','에스','제이','','','','',0.06,0.07,0.07);
INSERT INTO human_extra_dmg VALUES(10,'백귀야행','반다','미령','도철','삭월','','','','','','',0.06,0.07,0.07);
INSERT INTO human_extra_dmg VALUES(11,'부정한 자를 포박하라!','하백','파한','웨이','','','','','','','',0.06,0.07,0.07);
INSERT INTO human_extra_dmg VALUES(12,'사슬전쟁의 에스더','샨디','아제나&이난나','니나브','카단','에스더 갈라투르','에스더 루테란','에스더 시엔','','','',0.13,0.13,0.14);
INSERT INTO human_extra_dmg VALUES(13,'살아서 다시 보길 바란다','진 매드닉','바에단','시안','','','','','','','',0.06,0.07,0.07);
INSERT INTO human_extra_dmg VALUES(14,'세계의 방랑자','카드리','에스더 시엔','샨디','진저웨일','표류소녀 엠마','','','','','',0.13,0.13,0.14);
INSERT INTO human_extra_dmg VALUES(15,'왕위를 물려받을 준비','슈헤리트','베르하트','','','','','','','','',0.06,0.07,0.07);
INSERT INTO human_extra_dmg VALUES(16,'우마르 맙소사!','우르르','피에르','이마르','에이케르','나베르','이와르','케이사르','바훈투르','에스더 갈라투르','위대한 성 네리아',0.13,0.13,0.14);
INSERT INTO human_extra_dmg VALUES(17,'주인님, 명령을 내려주십시오!','사교도 대제사장','바에단','도굴단장 우고','붉은 남작 에디','삭월','','','','','',0.06,0.07,0.07);
INSERT INTO human_extra_dmg VALUES(18,'질병군단','일리아칸','역병 인도자','하르잘','칼라도세','역병군단 바르토','루아브','나크슌','도륙자 아르르','나잔','',0.1,0.1,0.1);
INSERT INTO human_extra_dmg VALUES(19,'창의 달인','라하르트','진저웨일','몽환의 나이트','엘버하스틱','아르카디아','하이비 집행관','','','','',0.1,0.1,0.1);
INSERT INTO human_extra_dmg VALUES(20,'창천의 수호자','웨이','객주도사','수령도사','월향도사','파한','','','','','',0.06,0.07,0.07);
INSERT INTO human_extra_dmg VALUES(21,'추락한 태양','라하르트','테르나크','나베갈','지그문트','가룸','','','','','',0.06,0.07,0.07);
INSERT INTO human_extra_dmg VALUES(22,'필드 보스II','마네스','타르실라','솔 그랑데','브리아레오스','수신 아포라스','고르카그로스','아드린느','','','',0.06,0.07,0.07);
