<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/defaultSort"
            android:layout_gravity="center"
            android:title="기본 정렬" />
        <item
            android:id="@+id/nameSort"
            android:title="이름 정렬"
            android:layout_gravity="center" />
    </group>

</menu>