<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/defaultSort"
            android:layout_gravity="center"
            android:title="기본 정렬" />
        <item
            android:id="@+id/nameSort"
            android:layout_gravity="center"
            android:title="이름 정렬" />
    </group>
    <item
        android:id="@+id/all_check"
        android:layout_gravity="center"
        android:title="카드 모두 획득하기" />
</menu>