<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_CardSet"
        android:title="카드 세트"/>
    <item
        android:id="@+id/menu_CardBook"
        android:title="카드 도감 특성"/>
    <item
        android:id="@+id/menu_DemonExtraDmg"
        android:title="악마 추가 피해"/>

</menu>