<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBEAEAEA"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/lLayout_CardSet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

        //로고 및 설정이 들어갈 레이아웃

        <LinearLayout
            android:id="@+id/lLayout_logo_set"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="#BA000000"
            android:gravity="top"
            android:orientation="vertical">

        </LinearLayout>

        //카드 세트 레이아웃

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#E2000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#CACACA"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBtnCardSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="카드 세트" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/imgCardSet1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="#000000"
                    app:srcCompat="@android:mipmap/sym_def_app_icon" />

                <ImageView
                    android:id="@+id/imgCardSet2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#000000"
                    app:srcCompat="@android:mipmap/sym_def_app_icon" />

                <ImageView
                    android:id="@+id/imgCardSet3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:background="#000000"
                    app:srcCompat="@android:mipmap/sym_def_app_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCardSet1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:text="TextView" />
                <TextView
                    android:id="@+id/txtCardSet2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:text="TextView" />
                <TextView
                    android:id="@+id/txtCardSet3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#E2000000" />

        //카드 도감 레이아웃
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#B0FFE0B7"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtBtnCardBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="카드 도감 특성 합" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="15dp"
                android:stretchColumns="0,1,2">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:text="치명" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:text="특화" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:text="신속" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/txtCritical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:text="00"/>

                    <TextView
                        android:id="@+id/txtSpeciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:text="00" />

                    <TextView
                        android:id="@+id/txtAgility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:text="00" />
                </TableRow>


            </TableLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#E2000000" />

        //악마 추가 피해 레이아웃
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEBEB"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBtnDemonExtraDmg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="악마 추가 피해" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>