<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCardSetBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgFavorites"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@+id/txtCardSetName_Detail"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gold_star" />

    <TextView
        android:id="@+id/txtCardSetName_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="남겨진 바람의 절벽"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCardSetAwake_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="각성 합계 : 00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCardSetName_Detail"
        app:layout_constraintTop_toBottomOf="@+id/txtCardSetName_Detail"/>

    <TableLayout
        android:id="@+id/tablelayoutCardSetDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardSetAwake_Detail">

        <TableRow>

            <ImageView
                android:id="@+id/imgCardSetDetail0"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingVertical="2dp"
                android:layout_marginHorizontal="8dp"
                app:srcCompat="@drawable/card_legend_aman" />

            <ImageView
                android:id="@+id/imgCardSetDetail1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingVertical="2dp"
                android:layout_marginHorizontal="8dp"
                app:srcCompat="@drawable/card_rare_seria" />

            <ImageView
                android:id="@+id/imgCardSetDetail2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingVertical="2dp"
                android:layout_marginHorizontal="8dp"
                app:srcCompat="@drawable/card_uncommon_executor_solas" />

            <ImageView
                android:id="@+id/imgCardSetDetail3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingVertical="2dp"
                android:layout_marginHorizontal="8dp"
                app:srcCompat="@drawable/card_legend_king_silian" />

            <ImageView
                android:id="@+id/imgCardSetDetail4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingVertical="2dp"
                android:layout_marginHorizontal="8dp"
                app:srcCompat="@drawable/card_legend_kamaine" />
        </TableRow>

        <TableRow android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/txtCardSetName0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCardSetName1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCardSetName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCardSetName3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCardSetName4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />
        </TableRow>

        <TableRow android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtHaveAwakeHaveCard0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="각성 : 0\n보유 : 00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtHaveAwakeHaveCard1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="각성 : 0\n보유 : 00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtHaveAwakeHaveCard2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="각성 : 0\n보유 : 00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtHaveAwakeHaveCard3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="각성 : 0\n보유 : 00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtHaveAwakeHaveCard4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="각성 : 0\n보유 : 00"
                android:textAlignment="center" />
        </TableRow>


        <TableRow android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgCardSetDetail5"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingVertical="2dp"
                android:layout_marginHorizontal="8dp"
                app:srcCompat="@drawable/card_legend_dereon_aman" />

            <ImageView
                android:id="@+id/imgCardSetDetail6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingVertical="2dp"
                android:layout_marginHorizontal="8dp"
                app:srcCompat="@drawable/card_legend_bahuntur" />
        </TableRow>

        <TableRow android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/txtCardSetName5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCardSetName6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />

        </TableRow>

        <TableRow android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtHaveAwakeHaveCard5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="각성 : 0\n보유 : 00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtHaveAwakeHaveCard6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="각성 : 0\n보유 : 00"
                android:textAlignment="center"
                android:visibility="visible" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>