<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/idTopMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#AE000000"
        app:layout_constraintBottom_toTopOf="@+id/editSearchCardSet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBtnCardSetSortMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            app:srcCompat="@drawable/fix01menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="카드 세트"
            android:textColor="#E3E3E3"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgSearchCardSet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editSearchCardSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="5dp"
        android:visibility="gone"
        android:inputType="text"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toTopOf="@+id/rvCardSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTopMenu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCardSet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSearchCardSet"
        tools:listitem="@layout/rv_cardset">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#E7D4FF"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완성 도감 숨기기"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/checkBoxInvisibilityCardSetPage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:buttonTint="#676767"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
