<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99424242"
        android:text="카드 리스트"
        android:textAlignment="center"
        android:textSize="25dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toTopOf="@+id/svCardAdapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/svCardAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardList">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgSortLegend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rvLegendList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fix01menu" />

            <TextView
                android:id="@+id/txtCardLegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="전설 카드"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/rvLegendList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editSearchCardL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/rvLegendList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgSearchLegend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rvLegendList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLegendList"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#4DFDD835"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/txtCardEpic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCardLegend"
                tools:itemCount="5"
                tools:listitem="@layout/rv_cardlist" />

            <ImageView
                android:id="@+id/imgSortEpic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rvEpicList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvLegendList"
                app:srcCompat="@drawable/fix01menu" />

            <TextView
                android:id="@+id/txtCardEpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="영웅 카드"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/rvEpicList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvLegendList" />

            <EditText
                android:id="@+id/editSearchCardE"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/rvEpicList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvLegendList" />

            <ImageView
                android:id="@+id/imgSearchEpic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rvEpicList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvLegendList"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEpicList"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#265E35B1"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/txtCardRare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCardEpic"
                tools:itemCount="5"
                tools:listitem="@layout/rv_cardlist" />

            <ImageView
                android:id="@+id/imgSortRare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rvRareList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvEpicList"
                app:srcCompat="@drawable/fix01menu" />

            <TextView
                android:id="@+id/txtCardRare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="희귀 카드"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/rvRareList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvEpicList" />

            <EditText
                android:id="@+id/editSearchCardR"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/rvRareList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvEpicList" />

            <ImageView
                android:id="@+id/imgSearchRare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rvRareList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvEpicList"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRareList"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#331E88E5"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/txtCardUncommon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCardRare"
                tools:itemCount="5"
                tools:listitem="@layout/rv_cardlist" />

            <ImageView
                android:id="@+id/imgSortUncommon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rvUncommonList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvRareList"
                app:srcCompat="@drawable/fix01menu" />

            <TextView
                android:id="@+id/txtCardUncommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="고급 카드"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/rvUncommonList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvRareList" />

            <EditText
                android:id="@+id/editSearchCardU"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/rvUncommonList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvRareList" />

            <ImageView
                android:id="@+id/imgSearchUncommon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rvUncommonList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvRareList"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUncommonList"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#4D83FF00"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/txtCardCommon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCardUncommon"
                tools:itemCount="5"
                tools:listitem="@layout/rv_cardlist" />

            <ImageView
                android:id="@+id/imgSortCommon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rvCommonList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvUncommonList"
                app:srcCompat="@drawable/fix01menu" />

            <TextView
                android:id="@+id/txtCardCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="일반 카드"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/rvCommonList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvUncommonList" />

            <EditText
                android:id="@+id/editSearchCardC"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/rvCommonList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvUncommonList" />

            <ImageView
                android:id="@+id/imgSearchCommon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rvCommonList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvUncommonList"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCommonList"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#33BFBFBF"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/txtCardSpecial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCardCommon"
                tools:itemCount="5"
                tools:listitem="@layout/rv_cardlist" />

            <ImageView
                android:id="@+id/imgSortSpecial"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rvSpecialList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCommonList"
                app:srcCompat="@drawable/fix01menu" />

            <TextView
                android:id="@+id/txtCardSpecial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="스페셜 카드"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/rvSpecialList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCommonList" />

            <EditText
                android:id="@+id/editSearchCardS"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/rvSpecialList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCommonList" />

            <ImageView
                android:id="@+id/imgSearchSpecial"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rvSpecialList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCommonList"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSpecialList"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#33FDB2FF"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCardSpecial"
                tools:itemCount="5"
                tools:listitem="@layout/rv_cardlist" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</LinearLayout>