<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtCardBookName_incardbooknamexmlpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="카드 도감 이름"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCardBookValue_incardbooknamexmlpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        android:text="특성 + 0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tablelayoutCardSetDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardBookName_incardbooknamexmlpage">

        <TableRow>

            <ImageView
                android:id="@+id/imgCardBookName_CardImg0"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aman" />

            <ImageView
                android:id="@+id/imgCardBookName_CardImg1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aman" />

            <ImageView
                android:id="@+id/imgCardBookName_CardImg2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aman" />

            <ImageView
                android:id="@+id/imgCardBookName_CardImg3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aman" />

            <ImageView
                android:id="@+id/imgCardBookName_CardImg4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aman" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRowVisible"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtCardBookName_Cardname0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCardBookName_Cardname1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCardBookName_Cardname2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCardBookName_Cardname3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCardBookName_Cardname4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />
        </TableRow>

        <TableRow android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imgCardBookName_CardImg5"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aman" />

            <ImageView
                android:id="@+id/imgCardBookName_CardImg6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aman" />

            <ImageView
                android:id="@+id/imgCardBookName_CardImg7"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aman" />

            <ImageView
                android:id="@+id/imgCardBookName_CardImg8"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aman" />

            <ImageView
                android:id="@+id/imgCardBookName_CardImg9"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aman" />
        </TableRow>

        <TableRow android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtCardBookName_Cardname5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCardBookName_Cardname6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCardBookName_Cardname7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCardBookName_Cardname8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCardBookName_Cardname9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카드 이름"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>