<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtXEDCardBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="추피 도감 이름"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtXED_AwakeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="각성합계 : 0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtXED_NextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:text="다음 활성도까지 : 0 남음"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtXED_AwakeValue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtXED_NextStep">

        <TableLayout
            android:id="@+id/tablelayoutDEDDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imgXED_Detail_Card0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_common_alberto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imgXED_Detail_Card1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_common_alberto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imgXED_Detail_Card2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_common_alberto" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imgXED_Detail_Card3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_common_alberto" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imgXED_Detail_Card4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_common_alberto" />
                </LinearLayout>


            </TableRow>

            <TableRow
                android:id="@+id/tableRowVisible"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtXED_Detail_Card0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="카드 이름"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_Card1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="카드 이름"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_Card2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="카드 이름"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_Card3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="카드 이름"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_Card4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="카드 이름"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/txtXED_Detail_CardAwakeHaveCard0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="각성 : 0\n보유 : 0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_CardAwakeHaveCard1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="각성 : 0\n보유 : 0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_CardAwakeHaveCard2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="각성 : 0\n보유 : 0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_CardAwakeHaveCard3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="각성 : 0\n보유 : 0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_CardAwakeHaveCard4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="각성 : 0\n보유 : 0"
                    android:textAlignment="center" />
            </TableRow>


            <TableRow android:layout_marginTop="30dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imgXED_Detail_Card5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_common_alberto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imgXED_Detail_Card6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_common_alberto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imgXED_Detail_Card7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_common_alberto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imgXED_Detail_Card8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_common_alberto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imgXED_Detail_Card9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_common_alberto" />
                </LinearLayout>

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtXED_Detail_Card5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="카드 이름"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_Card6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="카드 이름"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_Card7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="카드 이름"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_Card8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="카드 이름"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_Card9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="카드 이름"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/txtXED_Detail_CardAwakeHaveCard5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="각성 : 0\n보유 : 0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_CardAwakeHaveCard6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="각성 : 0\n보유 : 0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_CardAwakeHaveCard7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="각성 : 0\n보유 : 0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_CardAwakeHaveCard8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="각성 : 0\n보유 : 0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtXED_Detail_CardAwakeHaveCard9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="각성 : 0\n보유 : 0"
                    android:textAlignment="center" />
            </TableRow>
        </TableLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
