<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCardSetBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llCardSetNameAndFavoriteImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCardSetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autoSizeTextType="uniform"
            android:text="카드세트 이름"
            android:textAlignment="center"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgFavoritesCardSet"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txtCardSetName"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtCardSetName"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gold_star" />

        <TextView
            android:id="@+id/txtCardSetAwake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:autoSizeTextType="uniform"
            android:text="각성 합계 : 00"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/llTableFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCardSetNameAndFavoriteImg">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/imgCardSet0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_legend_dereon_aman" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/imgCardSet1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_legend_dereon_aman" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/imgCardSet2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_legend_dereon_aman" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/imgCardSet3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_legend_dereon_aman" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/imgCardSet4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_legend_dereon_aman" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/imgCardSet5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_legend_dereon_aman" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/imgCardSet6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:srcCompat="@drawable/card_legend_dereon_aman" />
                </LinearLayout>

            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="3dp">

                    <TextView
                        android:id="@+id/txtCardSet_Cardname0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="카드이름"
                        android:textAlignment="center"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="3dp">

                    <TextView
                        android:id="@+id/txtCardSet_Cardname1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="카드이름"
                        android:textAlignment="center"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="3dp">

                    <TextView
                        android:id="@+id/txtCardSet_Cardname2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="카드이름"
                        android:textAlignment="center"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="3dp">

                    <TextView
                        android:id="@+id/txtCardSet_Cardname3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="카드이름"
                        android:textAlignment="center"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="3dp">

                    <TextView
                        android:id="@+id/txtCardSet_Cardname4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="카드이름"
                        android:textAlignment="center"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="3dp">

                    <TextView
                        android:id="@+id/txtCardSet_Cardname5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="카드이름"
                        android:textAlignment="center"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="3dp">

                    <TextView
                        android:id="@+id/txtCardSet_Cardname6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="카드이름"
                        android:textAlignment="center"
                        android:textSize="13dp" />
                </LinearLayout>

            </TableRow>
        </TableLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/txtCardSetOption0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="Set Option : 0"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCardSetOption1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTableFrame" />

    <TextView
        android:id="@+id/txtCardSetOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Set Option : 1"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCardSetOption2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardSetOption0" />

    <TextView
        android:id="@+id/txtCardSetOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Set Option : 2"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCardSetOption3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardSetOption1" />

    <TextView
        android:id="@+id/txtCardSetOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Set Option : 3"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCardSetOption4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardSetOption2" />

    <TextView
        android:id="@+id/txtCardSetOption4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Set Option : 4"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCardSetOption5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardSetOption3" />

    <TextView
        android:id="@+id/txtCardSetOption5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Set Option : 5"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/cardSetBottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardSetOption4" />

    <View
        android:id="@+id/cardSetBottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardSetOption5" />


</androidx.constraintlayout.widget.ConstraintLayout>