<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvDemonExtraDmgBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtCardbookName_DED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:text="악마 추가 피해 도감 이름"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txtCardbookValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="악마 계열 피해량 증가 합 : +0.00%"
        android:textAlignment="center"/>
    <LinearLayout
        android:id="@+id/llTableFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardbookName_DED">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <ImageView
                    android:id="@+id/imgCardBook0"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/card_legend_aman"/>
                <ImageView
                    android:id="@+id/imgCardBook1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/card_legend_aman"/>
                <ImageView
                    android:id="@+id/imgCardBook2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/card_legend_aman"/>
                <ImageView
                    android:id="@+id/imgCardBook3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/card_legend_aman"/>
                <ImageView
                    android:id="@+id/imgCardBook4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/card_legend_aman"/>
                <ImageView
                    android:id="@+id/imgCardBook5"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/card_legend_aman"/>
                <ImageView
                    android:id="@+id/imgCardBook6"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/card_legend_aman"/>
                <ImageView
                    android:id="@+id/imgCardBook7"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/card_legend_aman"/>
                <ImageView
                    android:id="@+id/imgCardBook8"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/card_legend_aman"/>
                <ImageView
                    android:id="@+id/imgCardBook9"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/card_legend_aman"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txtCardbook_Cardname0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="카드이름"
                    android:textAlignment="center"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/txtCardbook_Cardname1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="카드이름"
                    android:textAlignment="center"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/txtCardbook_Cardname2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="카드이름"
                    android:textAlignment="center"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/txtCardbook_Cardname3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="카드이름"
                    android:textAlignment="center"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/txtCardbook_Cardname4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="카드이름"
                    android:textAlignment="center"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/txtCardbook_Cardname5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="카드이름"
                    android:textAlignment="center"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/txtCardbook_Cardname6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="카드이름"
                    android:textAlignment="center"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/txtCardbook_Cardname7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="카드이름"
                    android:textAlignment="center"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/txtCardbook_Cardname8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="카드이름"
                    android:textAlignment="center"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/txtCardbook_Cardname9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="카드이름"
                    android:textAlignment="center"
                    android:textSize="10dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/txtDED_cardCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:text="00장 수집 "
        app:layout_constraintTop_toBottomOf="@+id/llTableFrame"/>
    <TextView
        android:id="@+id/txtDED_cardAwake0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="10dp"
        android:text="00장 수집(각성단계 합계00) : 악마 계열 피해량 증가 +0.00%"
        app:layout_constraintTop_toBottomOf="@+id/txtDED_cardCollection"/>
    <TextView
        android:id="@+id/txtDED_cardAwake1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="10dp"
        android:text="00장 수집(각성단계 합계00) : 악마 계열 피해량 증가 +0.00%"
        app:layout_constraintTop_toBottomOf="@+id/txtDED_cardAwake0"/>

    <TextView
        android:id="@+id/txtDED_cardAwake2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="10dp"
        android:text="00장 수집(각성단계 합계00) : 악마 계열 피해량 증가 +0.00%"
        app:layout_constraintTop_toBottomOf="@+id/txtDED_cardAwake1"/>

    <View
        android:id="@+id/demonExtraDmgBottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDED_cardAwake2"/>

</androidx.constraintlayout.widget.ConstraintLayout>
