<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/idTopMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#AE000000"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/fix01menu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CACACA"
        app:layout_constraintTop_toBottomOf="@+id/idTopMenu">

        <TextView
            android:id="@+id/txtBtnCardSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드 세트"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtBtnCardSet"
            android:layout_marginTop="10dp">

            //카드세트1
            <ImageView
                android:id="@+id/imgCardSet1"
                android:background="@color/black"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/imgCardSet2"
                app:srcCompat="@drawable/amanCard" />
            <TextView
                android:id="@+id/txtCardSet1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_below="@id/imgCardSet1"
                android:layout_toLeftOf="@id/txtCardSet2"
                android:text="카드세트1"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="18dp"/>

            //카드세트2
            <ImageView
                android:id="@+id/imgCardSet2"
                android:background="@color/black"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/amanCard" />
            <TextView
                android:id="@+id/txtCardSet2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgCardSet2"
                android:layout_centerHorizontal="true"
                android:text="카드세트2"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="18dp" />

            //카드세트3
            <ImageView
                android:id="@+id/imgCardSet3"
                android:background="@color/black"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgCardSet2"
                app:srcCompat="@drawable/amanCard" />
            <TextView
                android:id="@+id/txtCardSet3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/imgCardSet3"
                android:layout_toRightOf="@id/txtCardSet2"
                android:text="카드세트3"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="18dp" />
            //구분선
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txtCardSet3"
                android:layout_marginTop="15dp"
                android:background="@color/black"/>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>